<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Erin Bowen's Web Portfolio">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Erin Bowen">
    <title>Erin Bowen's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>Introduction to the page</h1>
        <nav>
            <a href="#about">about me</a>
            <a href="#work">my work</a>
            <a href="#contacts">contact me</a>
        </nav>
    </header>

    <main>
        <div class="about-me" id="about">
            <article class="about-me-info">
                <h2>Hi, I'm Erin Bowen! </h2>
                <p>I'm a designer and a developer with experience in graphic design, 2D animation, and full-stack web
                    development.<br><br>

                    Muffin shortbread cheesecake tootsie roll dragée chocolate cake cheesecake. Muffin cookie chocolate
                    bar cupcake gingerbread fruitcake. Caramels fruitcake bear claw dragée marzipan. Biscuit gingerbread
                    caramels fruitcake fruitcake oat cake. Ice cream donut bonbon pudding danish. Pastry brownie pie
                    bear claw cookie marshmallow toffee dragée. Pudding jelly-o macaroon caramels oat cake topping
                    liquorice tiramisu brownie. Cake carrot cake macaroon sesame snaps brownie cake fruitcake brownie.
                    Biscuit chocolate bar cookie pastry bear claw liquorice chupa chups jujubes. Danish tootsie roll
                    cotton candy cheesecake pie.</p>
            </article>
            <aside class="about-me-photo">
                <img src="./assets/images/profile-photo.jpeg" alt="Photo of Erin Bowen" width="450" height="450" />
            </aside>
        </div>

        <div class="work-sample" id="work">
            <section class="work-samples">work example 1 (horiseon seo refactor)</section>

            <section class="work-samples">work example 2 (fake website)</section>

            <section class="work-samples">work example 3 (fake website/youtube?)</section>
        </div>

        <div class="contact" id="contacts">
            <article class="contact-me">
                <h2>Contact me here:</h2>
                <form>
                    <label for="full-name">Full name:</label>
                    <input type="text" id="full-name" name="full-name" />
                    <label for="email-add">Email:</label>
                    <input type="email" id="email-add" name="email-add" />
                    <br><label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4"
                        cols="40">Please write your email message here.</textarea>
                    <br><input type="button" value="Submit Email" />
                </form>
            </article>
            <aside class="contact-links">
                <div class="contact-links-icons">
                    <h2>Follow me here:</h2>
                    <a href="#GITHUB" target="_blank"><img src="./assets/images/Github_logo.png" width="75" height="75"
                            alt="Github Logo" /></a>
                    <br><a href="#LINKEDIN" target="_blank"><img src="./assets/images/LinkedIn_logo_initials.png"
                            width="75" height="75" alt="Linkedin Logo"></a>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        Footer info
    </footer>

</body>

</html>